
====================
FILE: 人工智能视角下的在线社交网络虚假信息检测、传播与控制研究综述_张志勇.pdf
====================
Error: File not found: /Users/zzzzzz/Desktop/大创选题确定/人工智能视角下的在线社交网络虚假信息检测、传播与控制研究综述_张志勇.pdf

====================
FILE: 元宇宙时代的数字公民身份：认同困境、实践逻辑与理论证成_周维栋.pdf
====================
Error: File not found: /Users/zzzzzz/Desktop/大创选题确定/元宇宙时代的数字公民身份：认同困境、实践逻辑与理论证成_周维栋.pdf

====================
FILE: 基于认知失调理论的大学生厌学原因与对策分析_闫祥林.pdf
====================
Error: File not found: /Users/zzzzzz/Desktop/大创选题确定/基于认知失调理论的大学生厌学原因与对策分析_闫祥林.pdf

====================
FILE: 大众情绪传播的“框架效应”研究_赵云泽.pdf
====================
Error: File not found: /Users/zzzzzz/Desktop/大创选题确定/大众情绪传播的“框架效应”研究_赵云泽.pdf

====================
FILE: 情绪和任务框架对自我和预期他人决策时风险偏好的影响_刘永芳.pdf
====================
Error: File not found: /Users/zzzzzz/Desktop/大创选题确定/情绪和任务框架对自我和预期他人决策时风险偏好的影响_刘永芳.pdf

====================
FILE: 社交媒体平台虚假信息传播的用户规避行为特征分析_郭华.pdf
====================
Error: File not found: /Users/zzzzzz/Desktop/大创选题确定/社交媒体平台虚假信息传播的用户规避行为特征分析_郭华.pdf

====================
FILE: 网络信息生态系统中的虚假信息：检测、缓解与挑战_Amrita Bhattacharjee.pdf
====================
Error: File not found: /Users/zzzzzz/Desktop/大创选题确定/网络信息生态系统中的虚假信息：检测、缓解与挑战_Amrita Bhattacharjee.pdf

====================
FILE: 自媒体语境下的“晒文化”与当代青年自我认同的新范式_闫方洁.pdf
====================
Error: File not found: /Users/zzzzzz/Desktop/大创选题确定/自媒体语境下的“晒文化”与当代青年自我认同的新范式_闫方洁.pdf

====================
FILE: 行为与情绪的框架效应及其与个性的关系_白湘云.pdf
====================
Error: File not found: /Users/zzzzzz/Desktop/大创选题确定/行为与情绪的框架效应及其与个性的关系_白湘云.pdf

====================
FILE: 认知失调理论及其在信息系统研究中的应用与展望_刘琪琪.pdf
====================
Error: File not found: /Users/zzzzzz/Desktop/大创选题确定/认知失调理论及其在信息系统研究中的应用与展望_刘琪琪.pdf
